body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #c6fcec	;
  color: #8b8589	;
  font-family: "Open-sans", "sans-serif";
}


.material-icons-outlined{
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}

.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
  "sidebar header header header"
  "sidebar main main main";
  height: 100vh;
}

 /* HEADER */
.header{
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

.menu-icon{
  display: none;
}

 /* SIDEBAR */
#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #4f8073	;
  color: rgb(255,255,255);
  overflow-x: hidden;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  width: 260px;
  z-index: 200;
}

.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 30px;
}

.sidebar-title > span{
  display: none;
}

.sidebar-brand{
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-brand > .material-icons-outlined{
  font-size: 50px;
}

.sidebar-list{
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item{
  padding: 20px;
  font-size: 18px;
}

.sidebar-list-item:hover{
  background-color: rgba(198, 252, 236, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a{
  text-decoration: none;
  color: #00c89d	;
}

.sidebar-responsive {
  display: block !important;
  position: fixed;
  z-index: 150; /* stays on top */
  left: 0;
  top: 0;
  width: 260px;
  height: 100%;
  overflow-y: auto;
}




 /* MAIN */
.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title{
  display: flex;
  justify-content: space-between;
}

.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 25px;
  color: rgb(255,255,255);
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

.card:first-child{
  background-color: #8b8589;
}

.card:nth-child(2){
  background-color: #00c89d	;
}

.card:nth-child(3){
  background-color: #4f8073;
}

.card:nth-child(4){
  background-color: #4f8073	;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > span {
  font-size: 50px;
}

.products{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-card{
  height: 350px;
  background-color: rgb(255,255,255);
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

.product-description{
  padding-top: 50px;
}

.product-button{
  background-color: #4f8073	;
  color: rgb(255,255,255);
  padding: 20px;
  border-radius: 30px;
}

.product-button > .material-icons-outlined{
  font-size: 50px;
}

.social-media{
  height: 350px;
  padding: 10px;
}

.product{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-icon{
  color: #8b8589	;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.product-icon > .bi {
  font-size: 25px;
}

/* ----MEDIA QUERIES ----*/

/* Medium <= 992px */
@media screen and (max-width: 992px){
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "header"
    "main"
  }

  #sidebar{
    display: none;
  }

  .menu-icon{
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
    position: absolute;
    top: 20px;
    right: 15px;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px){
  .main-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .products{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 567px */
@media screen and (max-width: 567px){
  .header-left{
    display: none;
  }
}